snippet m-cdn
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
snippet m-template
	<!DOCTYPE html>
	<html>
		<head>
			<!--Import Google Icon Font-->
			<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
			<!--Import materialize.css-->
			<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

			<!--Let browser know website is optimized for mobile-->
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		</head>

		<body>
			<!--Import jQuery before materialize.js-->
			<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
			<script type="text/javascript" src="js/materialize.min.js"></script>
		</body>
	</html>
snippet m-btn
	<a class="waves-effect waves-light btn">button</a>
	<a class="waves-effect waves-light btn"><i class="material-icons left">cloud</i>button</a>
	<a class="waves-effect waves-light btn"><i class="material-icons right">cloud</i>button</a>
snippet m-btn-floating
	<a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a>
snippet m-btn-flat
	<a class="waves-effect waves-teal btn-flat">Button</a>
snippet m-btn-submit
	<button class="btn waves-effect waves-light" type="submit" name="action">Submit
		<i class="material-icons right">send</i>
	</button>
snippet m-btn-large
	<a class="waves-effect waves-light btn-large">Button</a>
	<a class="waves-effect waves-light btn-large"><i class="material-icons left">cloud</i>button</a>
	<a class="waves-effect waves-light btn-large"><i class="material-icons right">cloud</i>button</a>
snippet m-breadcrumbs
	<nav>
		<div class="nav-wrapper">
			<div class="col s12">
				<a href="#!" class="breadcrumb">First</a>
				<a href="#!" class="breadcrumb">Second</a>
				<a href="#!" class="breadcrumb">Third</a>
			</div>
		</div>
	</nav>
snippet m-card-basic
	<div class="row">
		<div class="col s12 m6">
			<div class="card blue-grey darken-1">
				<div class="card-content white-text">
					<span class="card-title">Card Title</span>
					<p>I am a very simple card. I am good at containing small bits of information.
					I am convenient because I require little markup to use effectively.</p>
				</div>
				<div class="card-action">
					<a href="#">This is a link</a>
					<a href="#">This is a link</a>
				</div>
			</div>
		</div>
	</div>
snippet m-card-image
	<div class="row">
		<div class="col s12 m7">
			<div class="card">
				<div class="card-image">
					<img src="images/sample-1.jpg">
					<span class="card-title">Card Title</span>
				</div>
				<div class="card-content">
					<p>I am a very simple card. I am good at containing small bits of information.
					I am convenient because I require little markup to use effectively.</p>
				</div>
				<div class="card-action">
					<a href="#">This is a link</a>
				</div>
			</div>
		</div>
	</div>
