snippet m-cdn
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
snippet m-template
	<!DOCTYPE html>
	<html>
		<head>
			<!--Import Google Icon Font-->
			<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
			<!--Import materialize.css-->
			<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

			<!--Let browser know website is optimized for mobile-->
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		</head>

		<body>
			<!--Import jQuery before materialize.js-->
			<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
			<script type="text/javascript" src="js/materialize.min.js"></script>
		</body>
	</html>
snippet m-btn
	<a class="waves-effect waves-light btn">button</a>
	<a class="waves-effect waves-light btn"><i class="material-icons left">cloud</i>button</a>
	<a class="waves-effect waves-light btn"><i class="material-icons right">cloud</i>button</a>
snippet m-btn-floating
	<a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a>
snippet m-btn-flat
	<a class="waves-effect waves-teal btn-flat">Button</a>
snippet m-btn-submit
	<button class="btn waves-effect waves-light" type="submit" name="action">Submit
		<i class="material-icons right">send</i>
	</button>
snippet m-btn-large
	<a class="waves-effect waves-light btn-large">Button</a>
	<a class="waves-effect waves-light btn-large"><i class="material-icons left">cloud</i>button</a>
	<a class="waves-effect waves-light btn-large"><i class="material-icons right">cloud</i>button</a>
snippet m-breadcrumbs
	<nav>
		<div class="nav-wrapper">
			<div class="col s12">
				<a href="#!" class="breadcrumb">First</a>
				<a href="#!" class="breadcrumb">Second</a>
				<a href="#!" class="breadcrumb">Third</a>
			</div>
		</div>
	</nav>
snippet m-card-basic
	<div class="row">
		<div class="col s12 m6">
			<div class="card blue-grey darken-1">
				<div class="card-content white-text">
					<span class="card-title">Card Title</span>
					<p>I am a very simple card. I am good at containing small bits of information.
					I am convenient because I require little markup to use effectively.</p>
				</div>
				<div class="card-action">
					<a href="#">This is a link</a>
					<a href="#">This is a link</a>
				</div>
			</div>
		</div>
	</div>
snippet m-card-image
	<div class="row">
		<div class="col s12 m7">
			<div class="card">
				<div class="card-image">
					<img src="images/sample-1.jpg">
					<span class="card-title">Card Title</span>
				</div>
				<div class="card-content">
					<p>I am a very simple card. I am good at containing small bits of information.
					I am convenient because I require little markup to use effectively.</p>
				</div>
				<div class="card-action">
					<a href="#">This is a link</a>
				</div>
			</div>
		</div>
	</div>
snippet m-card-image-fab
	<div class="row">
		<div class="col s12 m6">
			<div class="card">
				<div class="card-image">
					<img src="images/sample-1.jpg">
					<span class="card-title">Card Title</span>
					<a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
				</div>
				<div class="card-content">
					<p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
				</div>
			</div>
		</div>
	</div>
snippet m-card-horizontal
	<div class="col s12 m7">
		<h2 class="header">Horizontal Card</h2>
		<div class="card horizontal">
			<div class="card-image">
				<img src="http://lorempixel.com/100/190/nature/6">
			</div>
			<div class="card-stacked">
				<div class="card-content">
					<p>I am a very simple card. I am good at containing small bits of information.</p>
				</div>
				<div class="card-action">
					<a href="#">This is a link</a>
				</div>
			</div>
		</div>
	</div>
snippet m-card-reveal
	<div class="card">
		<div class="card-image waves-effect waves-block waves-light">
			<img class="activator" src="images/office.jpg">
		</div>
		<div class="card-content">
			<span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
			<p><a href="#">This is a link</a></p>
		</div>
		<div class="card-reveal">
			<span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
			<p>Here is some more information about this product that is only revealed once clicked on.</p>
		</div>
	</div>
snippet m-card-tabs
	<div class="card">
		<div class="card-content">
			<p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
		</div>
		<div class="card-tabs">
			<ul class="tabs tabs-fixed-width">
				<li class="tab"><a href="#test4">Test 1</a></li>
				<li class="tab"><a class="active" href="#test5">Test 2</a></li>
				<li class="tab"><a href="#test6">Test 3</a></li>
			</ul>
		</div>
		<div class="card-content grey lighten-4">
			<div id="test4">Test 1</div>
			<div id="test5">Test 2</div>
			<div id="test6">Test 3</div>
		</div>
	</div>
snippet m-card-panel
	<div class="row">
		<div class="col s12 m5">
			<div class="card-panel teal">
				<span class="white-text">I am a very simple card. I am good at containing small bits of information.
				I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.
				</span>
			</div>
		</div>
	</div>
snippet m-input-fields
	<div class="row">
		<form class="col s12">
			<div class="row">
				<div class="input-field col s6">
					<input placeholder="Placeholder" id="first_name" type="text" class="validate">
					<label for="first_name">First Name</label>
				</div>
				<div class="input-field col s6">
					<input id="last_name" type="text" class="validate">
					<label for="last_name">Last Name</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12">
					<input disabled value="I am not editable" id="disabled" type="text" class="validate">
					<label for="disabled">Disabled</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12">
					<input id="password" type="password" class="validate">
					<label for="password">Password</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12">
					<input id="email" type="email" class="validate">
					<label for="email">Email</label>
				</div>
			</div>
			<div class="row">
				<div class="col s12">
					This is an inline input field:
					<div class="input-field inline">
						<input id="email" type="email" class="validate">
						<label for="email" data-error="wrong" data-success="right">Email</label>
					</div>
				</div>
			</div>
		</form>
	</div>
snippet m-input-field
	<div class="row">
		<div class="input-field col s6">
			<input value="Alvin" id="first_name2" type="text" class="validate">
			<label class="active" for="first_name2">First Name</label>
		</div>
	</div>
snippet m-input-field-icon
	<div class="row">
		<form class="col s12">
			<div class="row">
				<div class="input-field col s6">
					<i class="material-icons prefix">account_circle</i>
					<input id="icon_prefix" type="text" class="validate">
					<label for="icon_prefix">First Name</label>
				</div>
				<div class="input-field col s6">
					<i class="material-icons prefix">phone</i>
					<input id="icon_telephone" type="tel" class="validate">
					<label for="icon_telephone">Telephone</label>
				</div>
			</div>
		</form>
	</div>
snippet m-textarea
	<div class="row">
		<form class="col s12">
			<div class="row">
				<div class="input-field col s12">
					<textarea id="textarea1" class="materialize-textarea"></textarea>
					<label for="textarea1">Textarea</label>
				</div>
			</div>
		</form>
	</div>
	<!-->$('#textarea1').val('New Text');$('#textarea1').trigger('autoresize');<-->
snippet m-textarea-icon
	<div class="row">
		<form class="col s12">
			<div class="row">
				<div class="input-field col s6">
					<i class="material-icons prefix">mode_edit</i>
					<textarea id="icon_prefix2" class="materialize-textarea"></textarea>
					<label for="icon_prefix2">First Name</label>
				</div>
			</div>
		</form>
	</div>
snippet m-select
	<div class="input-field col s12">
		<select>
			<option value="" disabled selected>Choose your option</option>
			<option value="1">Option 1</option>
			<option value="2">Option 2</option>
			<option value="3">Option 3</option>
		</select>
		<label>Materialize Select</label>
	</div>
	<!-->$('select').material_select();<-->
snippet m-select-image
	<div class="input-field col s12 m6">
		<select class="icons">
			<option value="" disabled selected>Choose your option</option>
			<option value="" data-icon="images/sample-1.jpg" class="circle">example 1</option>
			<option value="" data-icon="images/office.jpg" class="circle">example 2</option>
			<option value="" data-icon="images/yuna.jpg" class="circle">example 3</option>
		</select>
		<label>Images in select</label>
	</div>
	<!-->$('select').material_select();<-->
snippet m-radio-buttons
	<form action="#">
		<p>
			<input name="group1" type="radio" id="test1" />
			<label for="test1">Red</label>
		</p>
		<p>
			<input name="group1" type="radio" id="test2" />
			<label for="test2">Yellow</label>
		</p>
		<p>
			<input class="with-gap" name="group1" type="radio" id="test3"  />
			<label for="test3">Green</label>
		</p>
		<p>
			<input name="group1" type="radio" id="test4" disabled="disabled" />
			<label for="test4">Brown</label>
		</p>
	</form>
snippet m-checkbox
	<form action="#">
		<p>
			<input type="checkbox" id="test5" />
			<label for="test5">Red</label>
		</p>
		<p>
			<input type="checkbox" id="test6" checked="checked" />
			<label for="test6">Yellow</label>
		</p>
		<p>
			<input type="checkbox" class="filled-in" id="filled-in-box" checked="checked" />
			<label for="filled-in-box">Filled in</label>
		</p>
		<p>
			<input type="checkbox" id="indeterminate-checkbox" />
			<label for="indeterminate-checkbox">Indeterminate Style</label>
		</p>
		<p>
			<input type="checkbox" id="test7" checked="checked" disabled="disabled" />
			<label for="test7">Green</label>
		</p>
		<p>
			<input type="checkbox" id="test8" disabled="disabled" />
			<label for="test8">Brown</label>
		</p>
	</form>
snippet m-switch
	<!-- Switch -->
	<div class="switch">
		<label>
			Off
			<input type="checkbox">
			<span class="lever"></span>
			On
		</label>
	</div>
snippet m-file-input
	<form action="#">
		<div class="file-field input-field">
			<div class="btn">
				<span>File</span>
				<input type="file">
			</div>
			<div class="file-path-wrapper">
				<input class="file-path validate" type="text">
			</div>
		</div>
	</form>
snippet m-date-picker
	<input type="date" class="datepicker">
	<!-->  
	$('.datepicker').pickadate({
	selectMonths: true, // Creates a dropdown to control month
	selectYears: 15 // Creates a dropdown of 15 years to control year
	});
	<-->